/*global*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-image: url(../assets/bgHomepage.jpg);
  background-size: 110%;
  backdrop-filter: blur(7px);
}
/*nav*/
nav{
  background-color: rgba(255, 255, 255, 0.7);
  opacity: 1.5;
}
nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav li{
  height: 100px;
}
nav a{
  font-size: 20px;
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: rgb(0, 0, 0);
}
nav a:hover{
  background-color: #636363;
  color: #ffffff;
}
nav li:first-child{
  margin-right: auto;
}
/*sidebar*/
.sidebar{
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: white;
  box-shadow: -10px 0 10px rgba(0,0,0,0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
  height: 50px;
}
.sidebar a{
  width: 100%;
}
.menu-button{
  display:none;
}
.hero {
  background-image: url('../assets/your-background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 70vh; /* Ensure full screen height */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  position: relative;
}



/*home*/
.qoute{
  font-size: 70px;
  color: rgb(80, 150, 255);
  text-align: center;
  margin-left: 35rem;
  
}
.about {
  width: 100vw; /* Full width of the viewport */
  padding: 4rem 2rem;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.about h1{
  font-size: 50px;
}
.about a {
  display: inline-block;
  padding: 14px 28px;
  font-size: 18px;
  font-weight: bold;
  background-color: #000000;
  color: white;
  border: none;
  text-decoration: none;
  transition: all 1s ease-in-out;
}
.about a:hover {
  background-color: #999999;
  color: #000000;
}
.about p{
  margin: 0% 20%;
  margin-bottom: 5%;
}
.about .img{
  align-items: center;
}

/* Responsive */
@media (max-width: 1024px) {
  nav li {
    height: 80px;
  }

  nav a {
    font-size: 18px;
    padding: 0 20px;
  }
}
@media (max-width: 768px) {
  nav li {
    height: 60px;
  }

  nav a {
    font-size: 16px;
    padding: 0 15px;
  }

  .menu-button a {
    font-size: 24px;
    padding: 0 20px;
  }
}

@media (max-width: 480px) {
  nav li {
    height: 50px;
  }

  nav a {
    font-size: 14px;
    padding: 0 12px;
  }
}
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 1.5rem;
  }
}
@media (max-width: 1024px) {
  .qoute {
    font-size: 2.2rem;
  }

  .about {
    padding: 30px 20px;
  }
}

@media (max-width: 768px) {
  .hideOnMobile {
    display: none;
  }

  .menu-button {
    display: block;
  }

  .qoute {
    font-size: 1.8rem;
  }

  .about h1 {
    font-size: 1.4rem;
  }
}

@media (max-width: 480px) {
  .qoute {
    font-size: 1.5rem;
  }

  .about-button {
    font-size: 0.9rem;
    padding: 8px 16px;
  }

  .footer {
    font-size: 0.85rem;
  }
}























/*rent*/
.rent-header{
  font-size: 200px;
  font-weight: 900;
  text-align: center;
  color: rgb(80, 150, 255);
}
.calendar-container {
      margin-bottom: 20px;
    }

    .calendar {
      display: grid;
      grid-template-columns: repeat(7, 40px);
      gap: 5px;
      margin-top: 10px;
    }

    .day, .day-name {
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
    }

    .day {
      border: 1px solid #ccc;
      background: #fff;
      position: relative;
    }

    .day-name {
      font-weight: bold;
      background-color: #ddd;
    }

    .booked {
      background-color: orange;
      color: white;
    }

    .form-section {
      background: #fff;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .form-row {
      margin-bottom: 10px;
    }

    label {
      display: inline-block;
      width: 90px;
    }

    input, select {
      padding: 5px;
      margin-left: 5px;
    }

    .items-available {
      display: flex;
      gap: 10px;
      margin: 10px 0;
      flex-wrap: wrap;
    }

    .item {
      text-align: center;
      width: 80px;
    }

    .item img {
      width: 50px;
      height: 50px;
    }

    #selectedItemsList {
      list-style: none;
      padding-left: 10px;
    }

    button {
      margin-top: 10px;
      padding: 8px 12px;
      background-color: #007bff;
      border: none;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .message {
      margin-top: 10px;
      font-weight: bold;
    }

/*confirmation*/


    h2 {
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-top: 20px;
    }

    label {
      font-weight: bold;
    }

    input, textarea {
      padding: 10px;
      font-size: 1em;
    }

    button {
      padding: 12px;
      font-size: 1em;
      background-color: #f57c00;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 6px;
    }

    .summary {
      background-color: #f9f9f9;
      padding: 15px;
      border: 1px solid #ccc;
      margin-top: 20px;
      text-align: center;
    }

    .success {
      color: green;
      font-weight: bold;
      margin-top: 15px;
    }

    .error {
      color: red;
      font-weight: bold;
    }




/*package*/
.package-head{
  text-align: center;
  font-size: 150px;
  color: rgb(80, 150, 255);
}

.package-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
}
.package-content{
  width: 325px;
  background-color: #dfdddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
  margin: 20px;
  padding:16px;
}
.package-content h1{
  margin-bottom: 20px;
  text-align: center;

}
.list{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.5em;
}
.package-content a{
 display: block;
 padding:8px 16px;
 background-color: #0f0d0d;
 text-decoration: none;
 border-radius: 4px;
 margin-top: 16px;
 color: white;
 text-align: center;
 margin: 20px 80px;
 align-items: center;
}
.package-content:hover{
  background-color:rgb(0, 0, 0);
  color: white;
  cursor: pointer;
  transform: scale(1.03);
  transition: all 1s ease;
}
.package-content a:hover{
  background-color:rgb(187, 145, 145);
  color: white;
  cursor: pointer;
  transform: scale(1.03);
  transition: all 1s ease;
}


/*about*/
.about-header{
  font-size: 200px;
  font-weight: 900;
  text-align: center;
  color: rgb(80, 150, 255);
}
.contact{
  background-color: #000000;
  padding: 5%;
  color: rgb(255, 255, 255);
}
.contact h1{
  align-items: center;
  text-align: center;
  font-size: 50px;
  font-weight: 500;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
} 
.abtUsPic{
  margin: auto;
  display: block;
  width: 15%;
  height: 15%;
  margin-top: 30px;
  height: 220px;
  width: 220px;
  border-radius: 50%;
  border:3px solid rgb(0, 0, 0);
}
.contact h2{
  margin-top: 5%;
  text-align: center;
}
.contact p{
  text-align: center;
  font-weight: 600;
  color: #ffffff;
}
.owner{
  text-align: center;
  padding-bottom: 10%;
}
.message{
  background-color: #ffffff;
  padding: 5%;
  color: rgb(0, 0, 0);
}


.message h2{
  font-size: 36px;
  align-items: center;
  text-align: center;
  color: rgb(0, 0, 0);
  font-weight: 500;
  margin-bottom: 5%;
}

.contact-section {
  background-color: #000;
  color: #000000;
  padding: 4rem 1rem;
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
}

.contact-section h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
  max-width: 1000px;
  margin: 0 auto;
}

.contact-info {
  flex: 1;
  min-width: 250px;
  text-align: left;
}

.info-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 2rem;
}

.info-item i {
  background: #ffffff;
  color: #000;
  border-radius: 50%;
  padding: 0.75rem;
  font-size: 1.2rem;
  min-width: 40px;
  text-align: center;
}

.contact-form {
  flex: 1;
  min-width: 280px;
  background: #111;
  padding: 2rem;
  border-radius: 0.5rem;
  color: white;
}

.contact-form h3 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.75rem;
  border: none;
  border-radius: 0.3rem;
  font-size: 1rem;
  background-color: #222;
  color: #fff;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #bbb;
}

.contact-form button {
  background-color: #38bdf8;
  color: #000;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.3rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background-color: #0ea5e9;
}






/*service*/
.service{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px 9%;
}
.service .heading{
  font-size: 150px;
  margin-bottom: 25px;
  color: rgb(80, 150, 255);
}
.service-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
  gap:20px;
}
.service-content{
  background-color: #f0f0f0;
  padding: 35px 25px;
  border-radius: 10px;
  line-height: 27px;
  transition: 0.5s;
}
.service-content:hover{
  transform: scale(1.02);
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
.service-content h2{
  margin-top: 8px;
  color:rgb(187, 145, 145);
  font-size: 24px;
  margin-bottom: 20px;
}
.service-content p{
  color: #0f0d0d;
}
.service-content .btn{
  display: inline-block;
  padding: 5px 15px;
  background-color: #0f0d0d;
  margin-top: 20px;
  color:#f0f0f0;
  font-weight: 500;
  border-radius: 8px;
  border: 1px solid transparent;
  text-decoration: none;
  transition: 0.5s;
}
.service-content .btn:hover{
  border: 1px solid rgb(187, 145, 145);
  background-color:rgb(187, 145, 145) ;
}


@media screen and(max-width:1180px) {
  .service{
    padding: 20px 5%;
  }
}
@media screen and (max-width: 420px){
  .service-container{
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
  }
}
.footer {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #000000;
  font-family: "Open Sans", sans-serif;
  font-size: 1.7rem;
  line-height: 1.882;
  color: rgba(255, 255, 255, 0.5);
}
.copyright{
  margin: 2%;
}

.copyright a {
  display: block;
  background-color: #ffffff;
  margin-top: -3%;
  margin-left: 90%;
  place-items: right;
  width: 58px;
  line-height: 40px;
  text-transform: uppercase;
  text-align: center;
  color: white;
  transition: all 2s;
}