<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="../Capstone Project Latest/css/login.css">
        <script type="module" src="../Capstone Project Latest/js/firebase-login.js"></script>
        <title>login-register</title>
    </head>
    <body>
        <nav class="login-logo">
            <a href="home.html"><img src="assets\logoNew - Copy.png" width="200px", height="150px"></a>
        </nav>
        <div class="container" id="container">
            <div class="form-container sign-up">
                <form>
                    <div class="registerMessage" id="regMessageDiv" style="display: none;"></div>
                    <h1>CREATE ACCOUNT</h1>
                    <span>Register with email</span>
                    <input type="text" id="rName" placeholder="Name">
                    <input type="email" id="rEmail" placeholder="Email">
                    <input type="password" id="rPassword" placeholder="Password">
                    <button class="submit-register" id="register-btn">Register</button>
                    <span>or use your gmail</span>
                    <button type="button" id="google-login-btn" class="google-btn">
                        <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google logo">
                        <span>or login with Google</span>
                    </button>
                </form>
            </div>
            <div class="form-container sign-in">
                <form>
                    <div class="loginMessage" id="logMessageDiv" style="display: none;"></div>
                    <h1>LOGIN</h1>
                    <span>register with email</span>
                    <input type="email" id="lEmail" placeholder="Email">
                    <input type="password" id="lPassword" placeholder="Password">
                    <a href="#">Forget Your Password?</a>
                    <button class="submit-login" id="login-btn">LOGIN</button>
                    <span>or use your gmail</span>
                    <button type="button" id="google-login-btn" class="google-btn">
                        <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google logo">
                        <span>or login with Google</span>
                    </button>
                </form>
            </div>
            <div class="toggle-container">
                <div class="toggle">
                    <div class="toggle-panel toggle-left">
                        <h1>Welcome Back!</h1>
                        <p>Enter your personal details to use all of site features</p>
                        <button class="hidden" id="login-swap">LOGIN</button>
                    </div>
                    <div class="toggle-panel toggle-right">
                        <p>Register with your personal details to use all of site features</p>
                        <button class="hidden" id="register-swap">REGISTER</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="../Capstone Project Latest/js/login.js"></script>
    </body>
</html>