/*global*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-image: url(../assets/bgHomepage.jpg);
  background-size: 110%;
  backdrop-filter: blur(7px);
}

/*nav*/
nav{
  background-color: rgba(255, 255, 255, 0.7);
  opacity: 1.5;
}
nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav li{
  height: 100px;
}
nav a{
  font-size: 20px;
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: rgb(0, 0, 0);
}
nav a:hover{
  background-color: #636363;
  color: #ffffff;
}
nav li:first-child{
  margin-right: auto;
}

/*sidebar*/
.sidebar{
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: white;
  box-shadow: -10px 0 10px rgba(0,0,0,0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar li{
  width: 100%;
  height: 50px;
}
.sidebar a{
  width: 100%;
}
.menu-button{
  display:none;
}

/*home*/
.home {
  background-image: url('./assets/your-background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  position: relative;
}
.qoute{
  font-size: 70px;
  color: rgb(80, 150, 255);
  text-align: center;
  margin-left: 35rem;
}
.home-container {
  width: 100vw;
  padding: 4rem 2rem;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.home-container h1{
  font-size: 50px;
}
.home-container a {
  display: inline-block;
  padding: 14px 28px;
  font-size: 18px;
  font-weight: bold;
  background-color: #000000;
  color: white;
  border: none;
  text-decoration: none;
}
.home-container a:hover {
  background-color: #999999;
  color: #000000;
}
.home-container p{
  margin: 0% 20%;
  margin-bottom: 5%;
}
.home-Pic{
  margin: auto;
  display: block;
  width: 15%;
  height: 15%;
  margin-top: 30px;
  height: 220px;
  width: 220px;
  border-radius: 50%;
  border:3px solid rgb(0, 0, 0);
}

/*rent*/
.rent-header{
  font-size: 200px;
  font-weight: 900;
  text-align: center;
  color: rgb(80, 150, 255);
}
.rent-container{
  width: 100vw;
  padding: 4rem 2rem;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.calendar-container {
  border: 1px solid black ;
  background-color: #cccccc;
  padding: 10px;
  margin-bottom: 20px;
}
.calendar {
  display: grid;
  grid-template-columns: repeat(7, 40px);
  gap: 5px;
  margin-top: 10px;
}
.day {
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border: 1px solid #000000;
  background: #fff;
  position: relative;
}
.day-name {
  border: 1px solid #000000;
  font-weight: bold;
  background-color: #ddd;
}
.booked {
  background-color: rgb(255, 166, 0);
  color: white;
}
.form-row {
  margin-bottom: 10px;
}
label {
  display: inline-block;
  width: 90px;
}
input, select {
  padding: 5px;
  margin-left: 5px;
}
.items-available {
  
  display: flex;
  gap: 10px;
  margin: 10px 0;
  flex-wrap: wrap;
}
.item {
  text-align: center;
  width: 200px;
  font-size: 1.2rem;
}
.item img {
  width: 200px;
  height: 200px;
}
.selectedItemsList {
  list-style: none;
  padding-left: 10px;
}
button {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #ffffff;
  border: none;
  color: #000000;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: #000000;
}
.message {
  margin-top: 10px;
  font-weight: bold;
}

/*confirmation*/
.confirmation-container{
  width: 100vw;
  padding: 4rem 2rem;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.summary {
  background-color: #f9f9f9;
  padding: 50px;
  border: 1px solid #000000;
  margin-top: 20px;
  text-align: center;
}
.confirmForm{
  background-color: #f9f9f9;
  padding: 50px;
  border: 1px solid #000000;
  margin-top: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
}
input, textarea {
  padding: 6px;
  font-size: 1em;
}
button {
  padding: 12px;
  font-size: 1em;
  background-color: #000000;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 6px;
}
button:hover{
  background-color: white;
  color: black;
}
.success {
  color: green;
  font-weight: bold;
  margin-top: 15px;
}
.error {
  color: red;
  font-weight: bold;
}
.form-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

/*package*/
.package-head{
  text-align: center;
  font-size: 150px;
  color: rgb(80, 150, 255);
}
.package-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
}
.package-content{
  width: 325px;
  background-color: #dfdddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
  margin: 20px;
  padding:16px;
}
.package-content h1{
  margin-bottom: 20px;
  text-align: center;
}
.list{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.5em;
}
.package-content a{
 display: block;
 padding:8px 16px;
 background-color: #0f0d0d;
 text-decoration: none;
 border-radius: 4px;
 margin-top: 16px;
 color: white;
 text-align: center;
 margin: 20px 80px;
 align-items: center;
}
.package-content:hover{
  background-color:rgb(0, 0, 0);
  color: white;
  cursor: pointer;
  transform: scale(1.03);
  transition: all 1s ease;
}
.package-content a:hover{
  background-color:rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  cursor: pointer;
  transform: scale(1.03);
  transition: all 1s ease;
}

/*about*/
.about-header{
  font-size: 200px;
  font-weight: 900;
  text-align: center;
  color: rgb(80, 150, 255);
}
.contact{
  background-color: #000000;
  padding: 5%;
  color: rgb(255, 255, 255);
}
.contact h1{
  align-items: center;
  text-align: center;
  font-size: 50px;
  font-weight: 500;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
} 
.abtUsPic{
  margin: auto;
  display: block;
  width: 15%;
  height: 15%;
  margin-top: 30px;
  height: 220px;
  width: 220px;
  border-radius: 50%;
  border:3px solid rgb(0, 0, 0);
}
.contact h2{
  margin-top: 5%;
  text-align: center;
}
.contact p{
  text-align: center;
  font-weight: 600;
  color: #ffffff;
}
.owner{
  text-align: center;
  padding-bottom: 10%;
}
.message{
  background-color: #ffffff;
  padding: 5%;
  color: rgb(0, 0, 0);
}
.message h2{
  font-size: 36px;
  align-items: center;
  text-align: center;
  color: rgb(0, 0, 0);
  font-weight: 500;
  margin-bottom: 5%;
}
.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
  max-width: 1000px;
  margin: 0 auto;
}
.contact-info {
  flex: 1;
  min-width: 250px;
  text-align: left;
}
.info-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 2rem;
}
.contact-form {
  flex: 1;
  min-width: 280px;
  background: #111;
  padding: 2rem;
  border-radius: 0.5rem;
  color: white;
}
.contact-form h3 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.75rem;
  border: none;
  border-radius: 0.3rem;
  font-size: 1rem;
  background-color: #222;
  color: #fff;
}
.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #bbb;
}
.contact-form button {
  background-color: #38bdf8;
  color: #000;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.3rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}
.contact-form button:hover {
  background-color: #016ea0;
}

/*service*/
.service{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px 9%;
}
.service .heading{
  font-size: 150px;
  margin-bottom: 25px;
  color: rgb(80, 150, 255);
}
.service-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
  gap:20px;
}
.service-content{
  background-color: #f0f0f0;
  padding: 35px 25px;
  border-radius: 10px;
  line-height: 27px;
  transition: 0.5s;
}
.service-content:hover{
  transform: scale(1.25);
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
.service-content h2{
  margin-top: 8px;
  color:rgb(187, 145, 145);
  font-size: 24px;
  margin-bottom: 20px;
}
.service-content p{
  color: #0f0d0d;
}

/*footer*/
.footer {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #000000;
  font-family: "Open Sans", sans-serif;
  font-size: 1.7rem;
  line-height: 1.882;
  color: rgba(255, 255, 255, 0.5);
}
.copyright{
  margin: 2%;
}
.copyright a {
  display: block;
  background-color: #ffffff;
  margin-top: -3%;
  margin-left: 90%;
  place-items: right;
  width: 58px;
  line-height: 40px;
  text-transform: uppercase;
  text-align: center;
  color: white;
  transition: all 2s;
}

/*responsiveness*/
@media screen and (max-width: 1180px) {
  .service {
    padding: 20px 5%;
  }
}
@media (max-width: 1024px) {
  nav li {
    height: 80px;
  }
  nav a {
    font-size: 18px;
    padding: 0 20px;
  }
  .qoute {
    font-size: 2.2rem;
  }
  .about {
    padding: 30px 20px;
  }
}
@media (max-width: 768px) {
  nav li {
    height: 60px;
  }
  nav a {
    font-size: 16px;
    padding: 0 15px;
  }
  .menu-button a {
    font-size: 24px;
    padding: 0 20px;
  }
  .hero-content h1 {
    font-size: 2rem;
  }
  .hideOnMobile {
    display: none;
  }
  .menu-button {
    display: block;
  }
  .qoute {
    font-size: 1.8rem;
  }
  .about h1 {
    font-size: 1.4rem;
  }
}
@media (max-width: 480px) {
  nav li {
    height: 50px;
  }
  nav a {
    font-size: 14px;
    padding: 0 12px;
  }
  .hero-content h1 {
    font-size: 1.5rem;
  }
  .qoute {
    font-size: 1.5rem;
  }
  .about-button {
    font-size: 0.9rem;
    padding: 8px 16px;
  }
  .footer {
    font-size: 0.85rem;
  }
}
@media screen and (max-width: 420px) {
  .service-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
