<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/styles.css" rel="stylesheet" />
    <title>About us</title>
  </head>
  <body>
    <nav>
      <ul class="sidebar">
        <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
        <li><a href="home.html">Home</a></li>
        <li><a href="rent.html">Rent</a></li>
        <li><a href="packages.html">Packages</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="photobooth.html">Photobooth</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="login-register.html">Login</a></li>
        <li><a href="userDashboard.html">My Qoute</a></li>
      </ul>
      <ul>
        <li class = "hideOnMobile"><a href="home.html"><img src="./assets/logoNew - Copy.png" width="200px", height="150px"></a></li>
        <li class = "hideOnMobile"><a href="home.html">Home</a></li>
        <li class = "hideOnMobile"><a href="rent.html">Rent</a></li>
        <li class = "hideOnMobile"><a href="packages.html">Packages</a></li>
        <li class = "hideOnMobile"><a href="services.html">Services</a></li>
        <li class = "hideOnMobile"><a href="photobooth.html">Photobooth</a></li>
        <li class = "hideOnMobile"><a href="about.html">About Us</a></li>
        <li class = "hideOnMobile"><a href="login-register.html"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Z"/></svg></a></li>
        <li class = "hideOnMobile"><a href="userDashboard.html">My Qoute</a></li>
        <li class = "menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
      </ul>
    </nav>
    <script>
      function showSidebar(){
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'flex'
      }
      function hideSidebar(){
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'none'
      }
    </script>
    <h1 class="about-header">About Us</h1>
    <div class="contact">
      <img class="abtUsPic" src="./assets/AboutUsPic.jpg" />
      <h1>WELCOME TO RP MEDIA SERVICES</h1>
      <p>At Roland Pestillos Media Services, we're your go-to partner for all things media production. From seamless video
        coverage and top-tier equipment rentals to flawless live streaming and expert technical direction, we provide the
        professional services you need to bring your vision to life.
      </p>
      <h2>Roland Pestillos</h2>
      <p class="owner">Owner</p>
      
    </div>
    <div class="message">
      <h2>Contact Us</h2>
      <div class="contact-container">
        <div class="contact-info">
          <div class="info-item">
            <div>
              <strong>Address:</strong>
              <p>General Trias</p>
            </div>
          </div>
          <div class="info-item">
            <div>
              <strong>Phone:</strong>
              <p>09123456789</p>
            </div>
          </div>
          <div class="info-item">
            <div>
              <strong>Email:</strong>
              <p>rolandpestillos46@gmail.com</p>
            </div>
          </div>
        </div>
        <form class="contact-form">
          <h3>Send Message</h3>
          <input type="text" placeholder="Full Name" required>
          <input type="email" placeholder="Email" required>
          <textarea placeholder="Your Message..." rows="5" required></textarea>
          <button type="submit">Send</button>
        </form>
      </div>
    </div>
    <footer class="footer">
      <div class="copyright">
        <div class="column ss-copyright">
          <span>&copy; 2025 RP Media Sevices. All rights reserved</span> 
          <a class="smoothscroll" title="Back to Top" href="#top">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0l8 9h-6v15h-4v-15h-6z"/></svg>
          </a>
        </div>
      </div>
    </footer>    
  </body>
</html>