<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/styles.css" rel="stylesheet" />
    <title>Services</title>
  </head>
  <body>
    <nav>
      <ul class="sidebar">
        <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
        <li><a href="home.html">Home</a></li>
        <li><a href="rent.html">Rent</a></li>
        <li><a href="packages.html">Packages</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="photobooth.html">Photobooth</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="login-register.html">Login</a></li>
        <li><a href="userDashboard.html">My Qoute</a></li>
      </ul>
      <ul>
        <li class = "hideOnMobile"><a href="home.html"><img src="./assets/logoNew - Copy.png" width="200px", height="150px"></a></li>
        <li class = "hideOnMobile"><a href="home.html">Home</a></li>
        <li class = "hideOnMobile"><a href="rent.html">Rent</a></li>
        <li class = "hideOnMobile"><a href="packages.html">Packages</a></li>
        <li class = "hideOnMobile"><a href="services.html">Services</a></li>
        <li class = "hideOnMobile"><a href="photobooth.html">Photobooth</a></li>
        <li class = "hideOnMobile"><a href="about.html">About Us</a></li>
        <li class = "hideOnMobile"><a href="login-register.html"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Z"/></svg></a></li>
        <li class = "hideOnMobile"><a href="userDashboard.html">My Qoute</a></li>
        <li class = "menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
      </ul>
    </nav>
    <script>
      function showSidebar(){
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'flex'
      }
      function hideSidebar(){
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'none'
      }
    </script>
    <section class ="service">
      <h1 class = "heading">Our Services</h1>
      <div class = "service-container">
        <div class = "service-content" >
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h480q33 0 56.5 23.5T720-720v180l160-160v440L720-420v180q0 33-23.5 56.5T640-160H160Zm0-80h480v-480H160v480Zm0 0v-480 480Z"/></svg>
          <h2>Video Coverage</h2>
          <p>We capture every moment with precision and artistry. From corporate events and live performances to personal milestones, our team ensures high-quality video production that tells your story beautifully.</p>
        </div>
        <div class = "service-content" >
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M480-480Zm320 320H600q0-20-1.5-40t-4.5-40h206v-480H160v46q-20-3-40-4.5T80-680v-40q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160Zm-720 0v-120q50 0 85 35t35 85H80Zm200 0q0-83-58.5-141.5T80-360v-80q117 0 198.5 81.5T360-160h-80Zm160 0q0-75-28.5-140.5t-77-114q-48.5-48.5-114-77T80-520v-80q91 0 171 34.5T391-471q60 60 94.5 140T520-160h-80Z"/></svg>
          <h2>Live Streaming</h2>
          <p>From multi-camera setups to seamless platform integration, we provide comprehensive live streaming solutions. Broadcast your events, webinars, or special moments with high-definition quality and reliable connectivity.</p>
        </div>
        <div class = "service-content" >
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Z"/></svg>
          <h2> Technical Director Service</h2>
          <p>Our Technical Director service ensures your production runs flawlessly. We manage all technical aspects, coordinating equipment, crew, and live elements to deliver a seamless and professional output for your event or broadcast.</p>
        </div>
        <div class = "service-content" >
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M480-340q33 0 56.5-23.5T560-420q0-33-23.5-56.5T480-500q-33 0-56.5 23.5T400-420q0 33 23.5 56.5T480-340ZM160-120q-33 0-56.5-23.5T80-200v-440q0-33 23.5-56.5T160-720h160v-80q0-33 23.5-56.5T400-880h160q33 0 56.5 23.5T640-800v80h160q33 0 56.5 23.5T880-640v440q0 33-23.5 56.5T800-120H160Zm0-80h640v-440H160v440Zm240-520h160v-80H400v80ZM160-200v-440 440Z"/></svg>
          <h2>Equipment Rentals</h2>
          <p>Access a comprehensive inventory of professional-grade cameras, lighting, audio gear, and more, available for rent to elevate your production quality. We provide reliable equipment to meet the demands of any project, big or small.</p>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="copyright">
        <div class="column ss-copyright">
          <span>&copy; 2025 RP Media Sevices. All rights reserved</span> 
          <a class="smoothscroll" title="Back to Top" href="#top">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0l8 9h-6v15h-4v-15h-6z"/></svg>
          </a>
        </div>
      </div>
    </footer>    
  </body>
</html>






















<!--

        <section class ="service">
        <h1 class = "heading">Our Services</h1>
        <div class = "service-container">
          <div class = "service-content" >
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h480q33 0 56.5 23.5T720-720v180l160-160v440L720-420v180q0 33-23.5 56.5T640-160H160Zm0-80h480v-480H160v480Zm0 0v-480 480Z"/></svg>
            <h2>Video Coverage</h2>
            <p>We capture every moment with precision and artistry. From corporate events and live performances to personal milestones, our team ensures high-quality video production that tells your story beautifully.</p>
            <a href ="#" class="btn">view</a>
          </div>
            <div class = "service-content" >
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M480-480Zm320 320H600q0-20-1.5-40t-4.5-40h206v-480H160v46q-20-3-40-4.5T80-680v-40q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160Zm-720 0v-120q50 0 85 35t35 85H80Zm200 0q0-83-58.5-141.5T80-360v-80q117 0 198.5 81.5T360-160h-80Zm160 0q0-75-28.5-140.5t-77-114q-48.5-48.5-114-77T80-520v-80q91 0 171 34.5T391-471q60 60 94.5 140T520-160h-80Z"/></svg>
            <h2>Live Streaming</h2>
            <p>From multi-camera setups to seamless platform integration, we provide comprehensive live streaming solutions. Broadcast your events, webinars, or special moments with high-definition quality and reliable connectivity.</p>
            <a href ="#" class="btn">view</a>
          </div>
            <div class = "service-content" >
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Z"/></svg>
            <h2> Technical Director Service</h2>
            <p>Our Technical Director service ensures your production runs flawlessly. We manage all technical aspects, coordinating equipment, crew, and live elements to deliver a seamless and professional output for your event or broadcast.</p>
            <a href ="#" class="btn">view</a>
          </div>
           <div class = "service-content" >
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#1f1f1f"><path d="M480-340q33 0 56.5-23.5T560-420q0-33-23.5-56.5T480-500q-33 0-56.5 23.5T400-420q0 33 23.5 56.5T480-340ZM160-120q-33 0-56.5-23.5T80-200v-440q0-33 23.5-56.5T160-720h160v-80q0-33 23.5-56.5T400-880h160q33 0 56.5 23.5T640-800v80h160q33 0 56.5 23.5T880-640v440q0 33-23.5 56.5T800-120H160Zm0-80h640v-440H160v440Zm240-520h160v-80H400v80ZM160-200v-440 440Z"/></svg>
            <h2>Equipment Rentals</h2>
            <p>Access a comprehensive inventory of professional-grade cameras, lighting, audio gear, and more, available for rent to elevate your production quality. We provide reliable equipment to meet the demands of any project, big or small.</p>
            <a href ="#" class="btn">view</a>
          </div>
        </div>
        </section>
      </body>
  </head>
</html>
